<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Code\CocoStudio\Piano</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>C:\Code\CocoStudio\Piano\Resources</Resources>
  <Name>Piano</Name>
  <JsonFileName>Piano.json</JsonFileName>
  <JsonFolder>C:\Code\CocoStudio\Piano\Json</JsonFolder>
  <JsonList>
    <string>Piano.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>C:\Code\CocoStudio\Piano\Piano.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Piano.json</CurrentUIJson>
</UIProject>