<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Code\Tower\CocoStudio\ccsprojs\Monster</ProjectDir>
  <Version>1.3.0.0</Version>
  <Resources>C:\Code\Tower\CocoStudio\assets</Resources>
  <Name>Monster</Name>
  <JsonFileName>Monster.json</JsonFileName>
  <JsonFolder>C:\Code\Tower\CocoStudio\ccsprojs\Monster\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Code\Tower\CocoStudio\ccsprojs\Monster\Monster.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <ResourceFileList>
    <string>Monster0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>