int color black 0x7f090000
int color light_blue 0x7f090002
int color link_text 0x7f090004
int color note_above_color 0x7f090006
int color note_below_color 0x7f090007
int color note_normal 0x7f090009
int color note_selet_color 0x7f090008
int color splash_notification_bg 0x7f090005
int color text_blue 0x7f09000f
int color text_blue_click 0x7f090011
int color text_gray 0x7f090012
int color text_hint 0x7f09000e
int color text_orange 0x7f090013
int color text_yellow 0x7f090010
int color textclick 0x7f09000b
int color textnormal 0x7f09000c
int color textwhite 0x7f09000d
int color transparent 0x7f090003
int color transparent_background 0x7f09000a
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f05001c
int dimen activity_vertical_margin 0x7f05001d
int dimen upomp_lthj_big_button_textsize 0x7f050006
int dimen upomp_lthj_imgViewCheck_height 0x7f050019
int dimen upomp_lthj_imgViewCheck_width 0x7f050018
int dimen upomp_lthj_infobutton_h 0x7f050011
int dimen upomp_lthj_infobutton_margin 0x7f050012
int dimen upomp_lthj_infobutton_w 0x7f050010
int dimen upomp_lthj_input_h 0x7f050004
int dimen upomp_lthj_key_letter_btn_width 0x7f050016
int dimen upomp_lthj_keyboard_fontsize 0x7f050014
int dimen upomp_lthj_keyboard_padding 0x7f050017
int dimen upomp_lthj_lineframe_h 0x7f050000
int dimen upomp_lthj_lineframe_image_pad 0x7f050002
int dimen upomp_lthj_lineframe_image_w 0x7f050001
int dimen upomp_lthj_lineframe_text_pad 0x7f050003
int dimen upomp_lthj_lineframe_textsize 0x7f050008
int dimen upomp_lthj_listview_item_h 0x7f050013
int dimen upomp_lthj_logo_w 0x7f050005
int dimen upomp_lthj_margin_bottom 0x7f05000f
int dimen upomp_lthj_margin_left 0x7f05000d
int dimen upomp_lthj_margin_right 0x7f05000e
int dimen upomp_lthj_margin_top 0x7f05000c
int dimen upomp_lthj_num_sign_keyboard_padding 0x7f050015
int dimen upomp_lthj_pad_left 0x7f050009
int dimen upomp_lthj_pad_right 0x7f05000a
int dimen upomp_lthj_pad_top 0x7f05000b
int dimen upomp_lthj_progressBar_size 0x7f05001a
int dimen upomp_lthj_small_button_textsize 0x7f050007
int dimen upomp_lthj_supportcard_padding 0x7f05001b
int drawable alipay 0x7f020000
int drawable alipay_hdpi 0x7f020001
int drawable alipay_logo 0x7f020002
int drawable alipay_logo_hdpi 0x7f020003
int drawable down 0x7f020004
int drawable down_hdpi 0x7f020005
int drawable gfan_banner_blue 0x7f020006
int drawable gfan_banner_blue_keydown 0x7f020007
int drawable gfan_bg_border 0x7f020008
int drawable gfan_dialog_logo 0x7f020009
int drawable gfan_game_logo 0x7f02000a
int drawable gfan_ic_launcher 0x7f02000b
int drawable gfan_icon_arrow_delete 0x7f02000c
int drawable gfan_icon_arrow_delete_keydown 0x7f02000d
int drawable gfan_icon_round_blue 0x7f02000e
int drawable gfan_icon_round_white 0x7f02000f
int drawable gfan_input_button_blue 0x7f020010
int drawable gfan_input_button_blue_keydown 0x7f020011
int drawable gfan_input_button_yellow 0x7f020012
int drawable gfan_input_button_yellow_keydown 0x7f020013
int drawable gfan_input_text_blue 0x7f020014
int drawable gfan_logo 0x7f020015
int drawable gfan_logo_half 0x7f020016
int drawable gfan_logo_half_hdpi 0x7f020017
int drawable gfan_logo_hdpi 0x7f020018
int drawable gfan_selector_banner_blue 0x7f020019
int drawable gfan_selector_btn_blue 0x7f02001a
int drawable gfan_selector_btn_orange 0x7f02001b
int drawable gfan_selector_icon_delete 0x7f02001c
int drawable gfan_selector_item_icon_round 0x7f02001d
int drawable gfan_selector_tv_choose 0x7f02001e
int drawable gfan_title 0x7f02001f
int drawable gfan_toast_bg_border 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable mo9 0x7f020022
int drawable mo9_hdpi 0x7f020023
int drawable mo9_logo 0x7f020024
int drawable mo9_logo_hdpi 0x7f020025
int drawable more 0x7f020026
int drawable more_hdpi 0x7f020027
int drawable net_bank 0x7f020028
int drawable net_bank_hdpi 0x7f020029
int drawable net_bank_logo 0x7f02002a
int drawable net_bank_logo_hdpi 0x7f02002b
int drawable phonecard_logo 0x7f02002c
int drawable phonecard_logo_hdpi 0x7f02002d
int drawable tenpay 0x7f02002e
int drawable tenpay_hdpi 0x7f02002f
int drawable tenpay_logo 0x7f020030
int drawable tenpay_logo_hdpi 0x7f020031
int drawable up 0x7f020032
int drawable up_hdpi 0x7f020033
int drawable upomp_lthj_about_text_color 0x7f020081
int drawable upomp_lthj_background 0x7f020079
int drawable upomp_lthj_bottom_line 0x7f020034
int drawable upomp_lthj_button_blue 0x7f020035
int drawable upomp_lthj_button_blue_noselect 0x7f020036
int drawable upomp_lthj_button_blue_select 0x7f020037
int drawable upomp_lthj_button_drop 0x7f020038
int drawable upomp_lthj_button_gray 0x7f020039
int drawable upomp_lthj_button_gray_noselect 0x7f02003a
int drawable upomp_lthj_button_gray_select 0x7f02003b
int drawable upomp_lthj_button_green 0x7f02003c
int drawable upomp_lthj_button_green_noselect 0x7f02003d
int drawable upomp_lthj_button_green_select 0x7f02003e
int drawable upomp_lthj_button_lightblue 0x7f02003f
int drawable upomp_lthj_button_lightblue_noselect 0x7f020040
int drawable upomp_lthj_button_lightblue_select 0x7f020041
int drawable upomp_lthj_button_select 0x7f020042
int drawable upomp_lthj_button_select_color 0x7f02007f
int drawable upomp_lthj_button_verifycode 0x7f020043
int drawable upomp_lthj_button_verifycode_noselect 0x7f020044
int drawable upomp_lthj_button_verifycode_select 0x7f020045
int drawable upomp_lthj_card_icon 0x7f020046
int drawable upomp_lthj_card_img 0x7f020047
int drawable upomp_lthj_checkbox 0x7f020048
int drawable upomp_lthj_checkbox_select 0x7f020049
int drawable upomp_lthj_checkbox_unselect 0x7f02004a
int drawable upomp_lthj_common_drop 0x7f02004b
int drawable upomp_lthj_default_drop 0x7f02004c
int drawable upomp_lthj_default_icon 0x7f02004d
int drawable upomp_lthj_desc_icon 0x7f02004e
int drawable upomp_lthj_dialog_no_color 0x7f02007e
int drawable upomp_lthj_dialog_ok_color 0x7f02007d
int drawable upomp_lthj_fail_icon 0x7f02004f
int drawable upomp_lthj_faildialog_icon 0x7f020050
int drawable upomp_lthj_filled_box 0x7f020051
int drawable upomp_lthj_gray 0x7f020076
int drawable upomp_lthj_gray_line 0x7f020052
int drawable upomp_lthj_green 0x7f02007b
int drawable upomp_lthj_icon 0x7f020053
int drawable upomp_lthj_info_down_btn 0x7f020054
int drawable upomp_lthj_info_frame 0x7f020055
int drawable upomp_lthj_info_up_btn 0x7f020056
int drawable upomp_lthj_input_bg 0x7f020057
int drawable upomp_lthj_input_help_btn 0x7f020058
int drawable upomp_lthj_keyboard 0x7f020059
int drawable upomp_lthj_keybtn 0x7f02005a
int drawable upomp_lthj_keybtn1 0x7f02005b
int drawable upomp_lthj_keybtn_enlarge 0x7f02005c
int drawable upomp_lthj_keybtn_enlarge_1 0x7f02005d
int drawable upomp_lthj_keypad_back 0x7f02007c
int drawable upomp_lthj_line_color 0x7f020080
int drawable upomp_lthj_logo 0x7f02005e
int drawable upomp_lthj_logobar 0x7f02005f
int drawable upomp_lthj_mobile_icon 0x7f020060
int drawable upomp_lthj_okdialog_icon 0x7f020061
int drawable upomp_lthj_order_icon 0x7f020062
int drawable upomp_lthj_pay_icon 0x7f020063
int drawable upomp_lthj_progressbar 0x7f020064
int drawable upomp_lthj_prompt_icon 0x7f020065
int drawable upomp_lthj_red 0x7f02007a
int drawable upomp_lthj_refresh_icon 0x7f020066
int drawable upomp_lthj_rightarrow_icon 0x7f020067
int drawable upomp_lthj_row_line 0x7f020068
int drawable upomp_lthj_set_default_icon 0x7f020069
int drawable upomp_lthj_shield_icon 0x7f02006a
int drawable upomp_lthj_smalllogo 0x7f02006b
int drawable upomp_lthj_splash_logo 0x7f02006c
int drawable upomp_lthj_splash_progress 0x7f02006d
int drawable upomp_lthj_splash_thumb 0x7f02006e
int drawable upomp_lthj_success_icon 0x7f02006f
int drawable upomp_lthj_supportcard_title 0x7f020070
int drawable upomp_lthj_text_black 0x7f020077
int drawable upomp_lthj_text_blue 0x7f020078
int drawable upomp_lthj_unbind_icon 0x7f020071
int drawable upomp_lthj_user_icon 0x7f020072
int drawable upomp_lthj_vertical_line 0x7f020073
int drawable upomp_lthj_watermark 0x7f020074
int drawable upomp_lthj_white 0x7f020075
int id account_check 0x7f0600b7
int id account_delete 0x7f0600b8
int id account_header_left 0x7f0600b4
int id account_header_right 0x7f0600b5
int id account_lv 0x7f0600c5
int id account_username 0x7f0600b6
int id action_settings 0x7f060114
int id archive_detail 0x7f0600b2
int id btn_add_account 0x7f0600c6
int id btn_cancel 0x7f0600cc
int id btn_charge 0x7f0600f7
int id btn_community 0x7f0600fc
int id btn_game_login 0x7f0600f8
int id btn_game_register 0x7f0600f9
int id btn_generate_orderid 0x7f0600f1
int id btn_iftttdev 0x7f0600fe
int id btn_iftttdevstop 0x7f0600ff
int id btn_invite 0x7f0600cd
int id btn_isonekey 0x7f0600fb
int id btn_login 0x7f0600d5
int id btn_logout 0x7f0600f6
int id btn_modfiy 0x7f0600da
int id btn_new_role 0x7f0600fa
int id btn_onekey_login 0x7f0600d4
int id btn_pay 0x7f0600f3
int id btn_register 0x7f0600f5
int id btn_share 0x7f0600fd
int id button1 0x7f060112
int id button2 0x7f060113
int id charge_btn_ok 0x7f0600e0
int id charge_edit_input 0x7f0600de
int id charge_tv_balance_info 0x7f0600dc
int id charge_tv_exchangeinfo 0x7f0600df
int id charge_tv_input 0x7f0600dd
int id checkbox 0x7f0600ec
int id confirm_btn_pay 0x7f0600c3
int id confirm_tv_account 0x7f0600bc
int id confirm_tv_balance 0x7f0600bd
int id confirm_tv_charge 0x7f0600be
int id confirm_tv_content 0x7f0600c2
int id confirm_tv_num 0x7f0600c1
int id confirm_tv_pay_name 0x7f0600bf
int id confirm_tv_product_name 0x7f0600c0
int id error_tv 0x7f0600ea
int id et_email 0x7f0600d8
int id et_order_id 0x7f0600f2
int id et_password 0x7f0600d2
int id et_password2 0x7f0600d9
int id et_pay_value 0x7f0600f4
int id et_username 0x7f0600cf
int id footview_left 0x7f060101
int id footview_right 0x7f060102
int id footview_tv_charge_note 0x7f060100
int id headerview_hint_layout 0x7f060105
int id headerview_tv_account_balance 0x7f060104
int id headerview_tv_content 0x7f060109
int id headerview_tv_desc 0x7f060106
int id headerview_tv_pay_money 0x7f060108
int id headerview_tv_payaccount 0x7f060103
int id headerview_tv_product_name 0x7f060107
int id layout_btn 0x7f0600d3
int id layout_name 0x7f0600ce
int id list 0x7f0600cb
int id listitem_layout 0x7f0600e1
int id loading_app 0x7f0600c7
int id msg 0x7f0600ca
int id no_data_app 0x7f0600c9
int id payment_charge_lv 0x7f0600ba
int id phonecard_btn_ok 0x7f0600e9
int id phonecard_cardspinner 0x7f0600e4
int id phonecard_edittext_cardnum 0x7f0600e6
int id phonecard_edittext_cardpsd 0x7f0600e7
int id phonecard_layout 0x7f0600e3
int id phonecard_paynumspinner 0x7f0600e5
int id phonecard_scrollView 0x7f0600bb
int id phonecard_textview_confirm 0x7f0600e8
int id phonecard_viewanimator 0x7f06010a
int id progressbar_app 0x7f0600c8
int id register 0x7f0600db
int id show_detail 0x7f0600b3
int id textView 0x7f06010b
int id title 0x7f060111
int id to_choose_account 0x7f0600d1
int id to_choose_account_margin 0x7f0600d0
int id top_bar 0x7f0600c4
int id top_bar_pay 0x7f0600b9
int id top_bar_pay_img 0x7f06010f
int id top_bar_pay_layout 0x7f06010d
int id top_bar_pay_title 0x7f06010e
int id top_bar_pay_tv 0x7f060110
int id top_bar_title 0x7f06010c
int id tv_item 0x7f0600e2
int id tv_notice 0x7f0600d7
int id tv_order_id 0x7f0600f0
int id tv_regist 0x7f0600d6
int id tv_runningNum 0x7f0600ef
int id tv_uid 0x7f0600ee
int id tv_username 0x7f0600ed
int id uname 0x7f0600eb
int id upomp_lthj_about_btn 0x7f0600a9
int id upomp_lthj_account_mange_btn 0x7f06002e
int id upomp_lthj_add_bankcard_btn 0x7f060047
int id upomp_lthj_auto_welcome_btn 0x7f0600ae
int id upomp_lthj_bankcard_info_view 0x7f06001f
int id upomp_lthj_bankcard_listview 0x7f060038
int id upomp_lthj_bankcard_listview_childicon 0x7f0600a2
int id upomp_lthj_bankcard_listview_childtv 0x7f0600a1
int id upomp_lthj_bind_number_view 0x7f06002f
int id upomp_lthj_bottom_line 0x7f060002
int id upomp_lthj_build_no 0x7f0600aa
int id upomp_lthj_button_bankcard_manage 0x7f060032
int id upomp_lthj_button_cancel 0x7f06001b
int id upomp_lthj_button_change_mobile 0x7f060031
int id upomp_lthj_button_change_pwd 0x7f060030
int id upomp_lthj_button_ok 0x7f06001a
int id upomp_lthj_card_menu_drop 0x7f0600a5
int id upomp_lthj_card_num_edit 0x7f060016
int id upomp_lthj_confirm_pwd_input 0x7f060033
int id upomp_lthj_container 0x7f060001
int id upomp_lthj_cupsqid_tv 0x7f060095
int id upomp_lthj_custominput_et 0x7f06000b
int id upomp_lthj_custominput_tv 0x7f06000a
int id upomp_lthj_cvn2_edit 0x7f060017
int id upomp_lthj_cvn2_help 0x7f0600a7
int id upomp_lthj_cvn2_layout 0x7f060024
int id upomp_lthj_date_edit 0x7f060019
int id upomp_lthj_date_help 0x7f0600a8
int id upomp_lthj_date_layout 0x7f060023
int id upomp_lthj_default_card 0x7f060037
int id upomp_lthj_default_checkbox 0x7f0600a0
int id upomp_lthj_desc_line 0x7f060093
int id upomp_lthj_dialog_message 0x7f06001e
int id upomp_lthj_dialog_progress 0x7f06001d
int id upomp_lthj_error_desc 0x7f060098
int id upomp_lthj_forget_pwd 0x7f060029
int id upomp_lthj_get_imgcode 0x7f0600b0
int id upomp_lthj_get_mac_btn 0x7f060025
int id upomp_lthj_help_btn 0x7f060040
int id upomp_lthj_homebackbutton 0x7f060004
int id upomp_lthj_imgview_checkword 0x7f060090
int id upomp_lthj_keyboardButtonNum 0x7f060056
int id upomp_lthj_keyboard_button0 0x7f060052
int id upomp_lthj_keyboard_button1 0x7f060049
int id upomp_lthj_keyboard_button2 0x7f06004a
int id upomp_lthj_keyboard_button3 0x7f06004b
int id upomp_lthj_keyboard_button4 0x7f06004c
int id upomp_lthj_keyboard_button5 0x7f06004d
int id upomp_lthj_keyboard_button6 0x7f06004e
int id upomp_lthj_keyboard_button7 0x7f06004f
int id upomp_lthj_keyboard_button8 0x7f060050
int id upomp_lthj_keyboard_button9 0x7f060051
int id upomp_lthj_keyboard_buttonC 0x7f060053
int id upomp_lthj_keyboard_buttonLetter 0x7f060057
int id upomp_lthj_keyboard_buttonOK 0x7f060054
int id upomp_lthj_keyboard_buttonSign 0x7f060058
int id upomp_lthj_keyboard_button_a 0x7f060059
int id upomp_lthj_keyboard_button_b 0x7f06005a
int id upomp_lthj_keyboard_button_c 0x7f06005b
int id upomp_lthj_keyboard_button_d 0x7f06005c
int id upomp_lthj_keyboard_button_e 0x7f06005d
int id upomp_lthj_keyboard_button_f 0x7f06005e
int id upomp_lthj_keyboard_button_g 0x7f06005f
int id upomp_lthj_keyboard_button_h 0x7f060060
int id upomp_lthj_keyboard_button_i 0x7f060061
int id upomp_lthj_keyboard_button_j 0x7f060062
int id upomp_lthj_keyboard_button_k 0x7f060063
int id upomp_lthj_keyboard_button_l 0x7f060064
int id upomp_lthj_keyboard_button_m 0x7f060065
int id upomp_lthj_keyboard_button_n 0x7f060066
int id upomp_lthj_keyboard_button_o 0x7f060067
int id upomp_lthj_keyboard_button_p 0x7f060068
int id upomp_lthj_keyboard_button_q 0x7f060069
int id upomp_lthj_keyboard_button_r 0x7f06006a
int id upomp_lthj_keyboard_button_s 0x7f06006b
int id upomp_lthj_keyboard_button_shift 0x7f060073
int id upomp_lthj_keyboard_button_sign1 0x7f060074
int id upomp_lthj_keyboard_button_sign10 0x7f06007d
int id upomp_lthj_keyboard_button_sign11 0x7f06007e
int id upomp_lthj_keyboard_button_sign12 0x7f06007f
int id upomp_lthj_keyboard_button_sign13 0x7f060080
int id upomp_lthj_keyboard_button_sign14 0x7f060081
int id upomp_lthj_keyboard_button_sign15 0x7f060082
int id upomp_lthj_keyboard_button_sign16 0x7f060083
int id upomp_lthj_keyboard_button_sign17 0x7f060084
int id upomp_lthj_keyboard_button_sign18 0x7f060085
int id upomp_lthj_keyboard_button_sign19 0x7f060086
int id upomp_lthj_keyboard_button_sign2 0x7f060075
int id upomp_lthj_keyboard_button_sign20 0x7f060087
int id upomp_lthj_keyboard_button_sign21 0x7f060088
int id upomp_lthj_keyboard_button_sign22 0x7f060089
int id upomp_lthj_keyboard_button_sign23 0x7f06008a
int id upomp_lthj_keyboard_button_sign24 0x7f06008b
int id upomp_lthj_keyboard_button_sign25 0x7f06008c
int id upomp_lthj_keyboard_button_sign3 0x7f060076
int id upomp_lthj_keyboard_button_sign4 0x7f060077
int id upomp_lthj_keyboard_button_sign5 0x7f060078
int id upomp_lthj_keyboard_button_sign6 0x7f060079
int id upomp_lthj_keyboard_button_sign7 0x7f06007a
int id upomp_lthj_keyboard_button_sign8 0x7f06007b
int id upomp_lthj_keyboard_button_sign9 0x7f06007c
int id upomp_lthj_keyboard_button_signnext 0x7f06008d
int id upomp_lthj_keyboard_button_t 0x7f06006c
int id upomp_lthj_keyboard_button_u 0x7f06006d
int id upomp_lthj_keyboard_button_v 0x7f06006e
int id upomp_lthj_keyboard_button_w 0x7f06006f
int id upomp_lthj_keyboard_button_x 0x7f060070
int id upomp_lthj_keyboard_button_y 0x7f060071
int id upomp_lthj_keyboard_button_z 0x7f060072
int id upomp_lthj_keyboard_editText 0x7f060055
int id upomp_lthj_keyboard_layoutRight 0x7f060048
int id upomp_lthj_keyboard_title 0x7f06008e
int id upomp_lthj_keyboard_view 0x7f06008f
int id upomp_lthj_lineframe_image 0x7f060005
int id upomp_lthj_lineframe_title 0x7f060006
int id upomp_lthj_lineframe_tv 0x7f060007
int id upomp_lthj_list_openview 0x7f06003a
int id upomp_lthj_macprompt 0x7f060026
int id upomp_lthj_merchant_tv 0x7f06000c
int id upomp_lthj_mobile_num_edit 0x7f060015
int id upomp_lthj_mobile_number_view 0x7f060020
int id upomp_lthj_mobilemac_edit 0x7f06001c
int id upomp_lthj_myinfo_view 0x7f0600ab
int id upomp_lthj_new_mobilenum_edit 0x7f060036
int id upomp_lthj_new_pwd_input 0x7f060034
int id upomp_lthj_next_btn 0x7f060009
int id upomp_lthj_no_card_layout 0x7f0600a3
int id upomp_lthj_old_pwd_input 0x7f060035
int id upomp_lthj_orderamt_tv 0x7f06000d
int id upomp_lthj_orderno_row 0x7f060014
int id upomp_lthj_orderno_tv 0x7f06000e
int id upomp_lthj_ordertime_tv 0x7f06000f
int id upomp_lthj_password_edit 0x7f06002b
int id upomp_lthj_pay_desc 0x7f060094
int id upomp_lthj_pay_state 0x7f060092
int id upomp_lthj_pin_edit 0x7f060018
int id upomp_lthj_pin_layout 0x7f060022
int id upomp_lthj_progress 0x7f060091
int id upomp_lthj_quickpaycard_layout 0x7f0600a4
int id upomp_lthj_refrush_btn 0x7f06009f
int id upomp_lthj_reg_pro_btn 0x7f0600ac
int id upomp_lthj_reg_prompt 0x7f060099
int id upomp_lthj_rel_above_bottom 0x7f0600af
int id upomp_lthj_relative_arrows 0x7f060039
int id upomp_lthj_relative_toleft 0x7f0600b1
int id upomp_lthj_safe_ask_drop 0x7f0600a6
int id upomp_lthj_safe_ask_view 0x7f060096
int id upomp_lthj_safe_asw_view 0x7f060097
int id upomp_lthj_safe_prompt_view 0x7f060021
int id upomp_lthj_savecard_listview 0x7f06003f
int id upomp_lthj_splash_seekbar 0x7f060011
int id upomp_lthj_state_view 0x7f06009a
int id upomp_lthj_sup_bank_item 0x7f060043
int id upomp_lthj_sup_credit_item 0x7f060042
int id upomp_lthj_sup_debit_item 0x7f060041
int id upomp_lthj_support_card_title1 0x7f06003d
int id upomp_lthj_support_card_title2 0x7f06003e
int id upomp_lthj_support_creditcard_tv 0x7f06003c
int id upomp_lthj_support_debitcard_tv 0x7f06003b
int id upomp_lthj_tableLayout 0x7f060008
int id upomp_lthj_textview_time 0x7f060010
int id upomp_lthj_tradeinfolayout 0x7f060003
int id upomp_lthj_trantime_row 0x7f060013
int id upomp_lthj_unfold_btn 0x7f060012
int id upomp_lthj_use_card_pay 0x7f060028
int id upomp_lthj_use_quick_pay 0x7f060027
int id upomp_lthj_user_pro_box 0x7f0600ad
int id upomp_lthj_username_edit 0x7f06002a
int id upomp_lthj_username_view 0x7f06002c
int id upomp_lthj_userprotocol_content 0x7f060045
int id upomp_lthj_userprotocol_listview 0x7f060046
int id upomp_lthj_userprotocol_title 0x7f060044
int id upomp_lthj_validatecode_edit 0x7f06009c
int id upomp_lthj_validatecode_img 0x7f06009d
int id upomp_lthj_validatecode_layout 0x7f06009b
int id upomp_lthj_validatecode_progress 0x7f06009e
int id upomp_lthj_version 0x7f060000
int id upomp_lthj_welcome_view 0x7f06002d
int layout gfan_accounts_header 0x7f030000
int layout gfan_accounts_items 0x7f030001
int layout gfan_activity_pay_chargeview_list 0x7f030002
int layout gfan_activity_pay_confirm_view 0x7f030003
int layout gfan_activity_uc_get_accounts 0x7f030004
int layout gfan_activity_uc_invite 0x7f030005
int layout gfan_activity_uc_login 0x7f030006
int layout gfan_activity_uc_modfiy 0x7f030007
int layout gfan_activity_uc_register 0x7f030008
int layout gfan_charge_alipay 0x7f030009
int layout gfan_charge_list_item 0x7f03000a
int layout gfan_charge_phonecard 0x7f03000b
int layout gfan_error_view 0x7f03000c
int layout gfan_item_uc_friends 0x7f03000d
int layout gfan_main 0x7f03000e
int layout gfan_pay_footview 0x7f03000f
int layout gfan_pay_headerview 0x7f030010
int layout gfan_phonecard_view 0x7f030011
int layout gfan_progress_dialog 0x7f030012
int layout gfan_top_bar_login 0x7f030013
int layout gfan_top_bar_pay 0x7f030014
int layout gfan_view_alertdialog 0x7f030015
int layout upomp_lthj_about 0x7f030016
int layout upomp_lthj_bankcard_item 0x7f030017
int layout upomp_lthj_bankcard_itemexpad 0x7f030018
int layout upomp_lthj_bankcard_list 0x7f030019
int layout upomp_lthj_bindcard_home 0x7f03001a
int layout upomp_lthj_bindcard_next 0x7f03001b
int layout upomp_lthj_cardinfo_tip 0x7f03001c
int layout upomp_lthj_changemobile 0x7f03001d
int layout upomp_lthj_changepassword 0x7f03001e
int layout upomp_lthj_commonpay 0x7f03001f
int layout upomp_lthj_custominput 0x7f030020
int layout upomp_lthj_findpwd_home 0x7f030021
int layout upomp_lthj_findpwd_next 0x7f030022
int layout upomp_lthj_homeaccount 0x7f030023
int layout upomp_lthj_homecardpay 0x7f030024
int layout upomp_lthj_hometradeinfo 0x7f030025
int layout upomp_lthj_index 0x7f030026
int layout upomp_lthj_keyboard 0x7f030027
int layout upomp_lthj_keyboard_letter 0x7f030028
int layout upomp_lthj_keyboard_num 0x7f030029
int layout upomp_lthj_keyboard_sign 0x7f03002a
int layout upomp_lthj_lineframe 0x7f03002b
int layout upomp_lthj_myinfo 0x7f03002c
int layout upomp_lthj_onebtn_progress 0x7f03002d
int layout upomp_lthj_quick_bind_result 0x7f03002e
int layout upomp_lthj_quick_bindcard 0x7f03002f
int layout upomp_lthj_quick_reg_confirm 0x7f030030
int layout upomp_lthj_quick_reg_result 0x7f030031
int layout upomp_lthj_quick_register 0x7f030032
int layout upomp_lthj_quickpay_hascard 0x7f030033
int layout upomp_lthj_quickpay_nocard 0x7f030034
int layout upomp_lthj_quickpay_userinfo 0x7f030035
int layout upomp_lthj_savecardpay 0x7f030036
int layout upomp_lthj_splash 0x7f030037
int layout upomp_lthj_supportcard 0x7f030038
int layout upomp_lthj_supportcard_bankitem 0x7f030039
int layout upomp_lthj_traderesult 0x7f03003a
int layout upomp_lthj_twobtn_progress 0x7f03003b
int layout upomp_lthj_user_protocol 0x7f03003c
int layout upomp_lthj_userprotocal_item 0x7f03003d
int layout upomp_lthj_validatcodeview 0x7f03003e
int menu main 0x7f0a0000
int raw alipay_plugin 0x7f040000
int raw array 0x7f040001
int raw smsinfo 0x7f040002
int raw upomp_bypay_click 0x7f040003
int raw upomp_lthj_authsupport 0x7f040004
int raw upomp_lthj_config_formal 0x7f040005
int raw upomp_lthj_config_test 0x7f040006
int raw upomp_lthj_quicksupport 0x7f040007
int string account_cancle 0x7f0700dc
int string account_ok 0x7f0700dd
int string action_settings 0x7f07021e
int string add_acccount 0x7f0700da
int string app_name 0x7f07021d
int string cancel 0x7f0700aa
int string charge 0x7f0700ed
int string check_choose 0x7f0700b2
int string check_login 0x7f0700b1
int string confirm_password 0x7f0700e1
int string dialog_del 0x7f0700ea
int string dialog_del_account 0x7f0700eb
int string email 0x7f0700e2
int string error_cannot_modify 0x7f070106
int string error_email_empty 0x7f0700cb
int string error_email_exist 0x7f0700d4
int string error_email_format_invalid 0x7f0700cc
int string error_email_invalid 0x7f0700d3
int string error_email_length_invalid 0x7f0700cd
int string error_insure_same_the_two_password 0x7f0700d7
int string error_login_other 0x7f0700b9
int string error_login_password 0x7f0700b8
int string error_login_username 0x7f0700b7
int string error_network_time_out 0x7f0700e4
int string error_onekey_tips 0x7f070104
int string error_only_onekey_can 0x7f070105
int string error_other 0x7f0700d6
int string error_params 0x7f0700e6
int string error_password_empty 0x7f0700ce
int string error_password_invalid 0x7f0700d5
int string error_password_length_invalid 0x7f0700cf
int string error_password_not_same 0x7f0700d0
int string error_unknown 0x7f0700e5
int string error_username_empty 0x7f0700c9
int string error_username_exist 0x7f0700d2
int string error_username_invalid 0x7f0700d1
int string error_username_length_invalid 0x7f0700ca
int string error_username_must_modfiy 0x7f070102
int string error_verify_token 0x7f0700ba
int string game_login 0x7f0700f4
int string game_register 0x7f0700f5
int string game_share 0x7f070107
int string game_share_choose_way 0x7f070108
int string game_shareing 0x7f070109
int string generate_orderid 0x7f0700f0
int string gfan_app_name 0x7f0700a8
int string gfan_community_back 0x7f07020c
int string gfan_community_bug 0x7f070210
int string gfan_community_charge 0x7f070211
int string gfan_community_confirm_submit 0x7f070219
int string gfan_community_contact 0x7f070212
int string gfan_community_contact_hint 0x7f070213
int string gfan_community_exit_confirm 0x7f07021c
int string gfan_community_faq 0x7f07020d
int string gfan_community_faq_fail 0x7f070215
int string gfan_community_faq_hint 0x7f07020f
int string gfan_community_faq_immediately 0x7f07020e
int string gfan_community_faq_ok 0x7f070214
int string gfan_community_home_actvity 0x7f070209
int string gfan_community_home_notice 0x7f070208
int string gfan_community_home_strategy 0x7f07020a
int string gfan_community_home_tobbs 0x7f07020b
int string gfan_community_tab_charge 0x7f070207
int string gfan_community_tab_faq 0x7f070206
int string gfan_community_tab_home 0x7f070204
int string gfan_community_tab_uc 0x7f070205
int string gfan_community_uc_charge 0x7f07021a
int string gfan_community_uc_chargelog 0x7f070218
int string gfan_community_uc_complete 0x7f070216
int string gfan_community_uc_passwd 0x7f070217
int string gfan_community_uc_pay 0x7f07021b
int string gfan_login 0x7f0700de
int string hello 0x7f070000
int string hello_world 0x7f07021f
int string hint_confirm_password 0x7f0700c7
int string hint_email 0x7f0700c8
int string hint_input_password 0x7f0700b5
int string hint_input_username 0x7f0700b4
int string hint_order_id 0x7f0700ef
int string hint_password 0x7f0700c6
int string hint_pay_value 0x7f0700ee
int string hint_remeber 0x7f0700b6
int string hint_username 0x7f0700c5
int string id_exit 0x7f0700bb
int string invite_friends 0x7f07010a
int string invite_friends_getting 0x7f07010b
int string invite_friends_success 0x7f07010c
int string login 0x7f0700ae
int string login_attention 0x7f0700bd
int string login_success 0x7f0700af
int string login_tip 0x7f0700b3
int string makesure_id_exit 0x7f0700bc
int string menu_cancle 0x7f0700e9
int string menu_del 0x7f0700e8
int string modfiy_info 0x7f070100
int string modfiying 0x7f070101
int string new_role 0x7f0700f6
int string next 0x7f0700ad
int string no_data 0x7f0700e7
int string not_login 0x7f0700ac
int string ok 0x7f0700a9
int string onekey_login 0x7f0700fb
int string onekey_login_error_later 0x7f0700ff
int string onekey_login_tip 0x7f0700fe
int string onekey_try 0x7f0700fc
int string onekeying 0x7f0700fd
int string orderid 0x7f0700f3
int string other_account 0x7f0700c0
int string password 0x7f0700e0
int string pay 0x7f0700ec
int string paytype1 0x7f0700f7
int string paytype2 0x7f0700f8
int string paytype3 0x7f0700f9
int string register 0x7f0700c1
int string register_hint_login 0x7f0700e3
int string register_label 0x7f0700c4
int string register_ok 0x7f0700c2
int string register_tip 0x7f0700d8
int string registering 0x7f0700c3
int string running_number 0x7f0700f2
int string singin 0x7f0700b0
int string sms_support 0x7f0700fa
int string submit 0x7f0700ab
int string title_choose_account 0x7f0700d9
int string token_error 0x7f0700db
int string uid 0x7f0700f1
int string upomp_bypay_accountmain_email 0x7f07014f
int string upomp_bypay_accountmain_myinfo 0x7f07014d
int string upomp_bypay_accountmain_username 0x7f07014e
int string upomp_bypay_accountmainactivity_header 0x7f07014c
int string upomp_bypay_addcard 0x7f07012a
int string upomp_bypay_addcard_binduser 0x7f070150
int string upomp_bypay_addcard_cvn2 0x7f070151
int string upomp_bypay_addcard_selectdefultcard 0x7f070152
int string upomp_bypay_affirm 0x7f070132
int string upomp_bypay_affirmchangedefultcard 0x7f070140
int string upomp_bypay_affirmremovecard 0x7f07013e
int string upomp_bypay_backnum 0x7f070131
int string upomp_bypay_balance 0x7f070145
int string upomp_bypay_balanceresult_balance 0x7f070153
int string upomp_bypay_balanceresult_balancefail 0x7f070155
int string upomp_bypay_balanceresult_balancenumber 0x7f070156
int string upomp_bypay_balanceresult_balancesucceed 0x7f070154
int string upomp_bypay_balanceresult_yuan 0x7f070157
int string upomp_bypay_bankrestlt_cardid 0x7f07015a
int string upomp_bypay_bankrestlt_continuebank 0x7f07015b
int string upomp_bypay_bankrestlt_fail 0x7f070159
int string upomp_bypay_bankrestlt_succeed 0x7f070158
int string upomp_bypay_cancel 0x7f070138
int string upomp_bypay_carddialog_seecardinfo 0x7f0701c4
int string upomp_bypay_carddialog_select 0x7f0701c3
int string upomp_bypay_cardinfo 0x7f07015f
int string upomp_bypay_cardinfo_cardid 0x7f070161
int string upomp_bypay_cardinfo_hint1 0x7f07015c
int string upomp_bypay_cardinfo_hint2 0x7f07015d
int string upomp_bypay_cardinfo_issuercard 0x7f070160
int string upomp_bypay_cardinfo_removecardsucceed 0x7f07015e
int string upomp_bypay_cardmain_hint1 0x7f07016b
int string upomp_bypay_cardmain_hint2 0x7f07016c
int string upomp_bypay_cardmain_norelevancecard 0x7f07016a
int string upomp_bypay_cardmain_relevancecard 0x7f070169
int string upomp_bypay_cardmainactivity_cancelbanksucced 0x7f070164
int string upomp_bypay_cardmainactivity_cardid 0x7f070167
int string upomp_bypay_cardmainactivity_cardtype 0x7f070166
int string upomp_bypay_cardmainactivity_close 0x7f070168
int string upomp_bypay_cardmainactivity_defultcard 0x7f070163
int string upomp_bypay_cardmainactivity_firstlogin 0x7f070162
int string upomp_bypay_cardmainactivity_issuedcard 0x7f070165
int string upomp_bypay_cardmanage 0x7f070135
int string upomp_bypay_cardtype 0x7f07013a
int string upomp_bypay_cardunknown 0x7f07013c
int string upomp_bypay_changedefultcard 0x7f07013f
int string upomp_bypay_changepswsucceed 0x7f070146
int string upomp_bypay_checkcode 0x7f07012f
int string upomp_bypay_creditcard 0x7f070115
int string upomp_bypay_date 0x7f07012c
int string upomp_bypay_debitcard 0x7f070114
int string upomp_bypay_editinfo 0x7f070129
int string upomp_bypay_editinfo_hint 0x7f070177
int string upomp_bypay_editinfo_newtel 0x7f070175
int string upomp_bypay_editinfo_newtelhint 0x7f070176
int string upomp_bypay_editinfo_oldtel 0x7f070173
int string upomp_bypay_editinfo_oldtelhint 0x7f070174
int string upomp_bypay_editinfo_registertel 0x7f070172
int string upomp_bypay_editinfoactivity_changetelfail 0x7f070170
int string upomp_bypay_editinfoactivity_changetelsucceed 0x7f070171
int string upomp_bypay_editinfoactivity_inputtelnum 0x7f07016e
int string upomp_bypay_editinfoactivity_inputtelnum1 0x7f07016f
int string upomp_bypay_editinfoactivity_nochange 0x7f07016d
int string upomp_bypay_editpass 0x7f070128
int string upomp_bypay_editpass_oldpsw 0x7f07017a
int string upomp_bypay_editpass_oldpswhint 0x7f07017b
int string upomp_bypay_editpassactivity_inputoldpsw 0x7f070178
int string upomp_bypay_editpassactivity_inputoldpsw_hint 0x7f0701fe
int string upomp_bypay_editpassactivity_oldpswfail 0x7f070179
int string upomp_bypay_enternewpsw 0x7f070148
int string upomp_bypay_error 0x7f07010e
int string upomp_bypay_failcause 0x7f070134
int string upomp_bypay_fileerror 0x7f070110
int string upomp_bypay_firstcardid 0x7f070122
int string upomp_bypay_firstcardpsw 0x7f070124
int string upomp_bypay_firstmobilenum 0x7f070119
int string upomp_bypay_firstshortmessagesecuritycode 0x7f07011f
int string upomp_bypay_gantan 0x7f070136
int string upomp_bypay_get 0x7f070113
int string upomp_bypay_getpass 0x7f070139
int string upomp_bypay_getpassactivity_updatepsw 0x7f07017c
int string upomp_bypay_hint 0x7f070127
int string upomp_bypay_keyboard_clear 0x7f0701c5
int string upomp_bypay_keyboard_letter 0x7f0701c7
int string upomp_bypay_keyboard_number 0x7f0701c6
int string upomp_bypay_keyboard_symbol 0x7f0701c8
int string upomp_bypay_linkerror 0x7f07010f
int string upomp_bypay_loading 0x7f07011c
int string upomp_bypay_loading1dialog_loading 0x7f0701c9
int string upomp_bypay_login_hint 0x7f070183
int string upomp_bypay_login_psw 0x7f070181
int string upomp_bypay_login_username 0x7f070180
int string upomp_bypay_login_webvalidcode 0x7f070182
int string upomp_bypay_loginactivity_loginfail 0x7f07017f
int string upomp_bypay_loginactivity_loginsucceed 0x7f07017e
int string upomp_bypay_loginactivity_userlogin 0x7f07017d
int string upomp_bypay_logined 0x7f070149
int string upomp_bypay_newpsw 0x7f070147
int string upomp_bypay_next 0x7f070137
int string upomp_bypay_pay_it_approvepay 0x7f070185
int string upomp_bypay_pay_it_bankmobilenum 0x7f070189
int string upomp_bypay_pay_it_cardid 0x7f070194
int string upomp_bypay_pay_it_cardpsw 0x7f070195
int string upomp_bypay_pay_it_changecard 0x7f07019c
int string upomp_bypay_pay_it_choosevalueacrdtype 0x7f07018f
int string upomp_bypay_pay_it_cvn2 0x7f070193
int string upomp_bypay_pay_it_defultcard 0x7f07019b
int string upomp_bypay_pay_it_expresspay 0x7f070186
int string upomp_bypay_pay_it_getlistfail 0x7f070199
int string upomp_bypay_pay_it_getmac 0x7f070197
int string upomp_bypay_pay_it_hint_auth 0x7f0701a1
int string upomp_bypay_pay_it_hint_normal 0x7f0701a0
int string upomp_bypay_pay_it_hint_valuecard 0x7f0701a2
int string upomp_bypay_pay_it_inputtel 0x7f070196
int string upomp_bypay_pay_it_macfail 0x7f070198
int string upomp_bypay_pay_it_other 0x7f07018d
int string upomp_bypay_pay_it_paycardnum 0x7f07018c
int string upomp_bypay_pay_it_pleaseaddcard 0x7f07018b
int string upomp_bypay_pay_it_preventfish 0x7f070188
int string upomp_bypay_pay_it_previewdifferent 0x7f070184
int string upomp_bypay_pay_it_secondcheckcode 0x7f070192
int string upomp_bypay_pay_it_securitycode 0x7f07018a
int string upomp_bypay_pay_it_selectcard 0x7f07019a
int string upomp_bypay_pay_it_selectmm 0x7f07019e
int string upomp_bypay_pay_it_selectyy 0x7f07019f
int string upomp_bypay_pay_it_valueacrdcode 0x7f070191
int string upomp_bypay_pay_it_valueacrdnum 0x7f070190
int string upomp_bypay_pay_it_valueacrdtype 0x7f07018e
int string upomp_bypay_pay_it_valuecardpay 0x7f070187
int string upomp_bypay_pay_it_yesornopay 0x7f07019d
int string upomp_bypay_pay_main_cancelpay 0x7f0701ab
int string upomp_bypay_pay_main_checkinfocarefully 0x7f0701ac
int string upomp_bypay_pay_main_immediatelypay 0x7f0701aa
int string upomp_bypay_pay_main_merchantname 0x7f0701a4
int string upomp_bypay_pay_main_moneytype 0x7f0701a8
int string upomp_bypay_pay_main_secondexchangetime 0x7f0701a7
int string upomp_bypay_pay_main_secondindentnum 0x7f0701a5
int string upomp_bypay_pay_main_secondpayamount 0x7f0701a6
int string upomp_bypay_pay_main_tradetype 0x7f0701a9
int string upomp_bypay_pay_main_tradeverify 0x7f0701a3
int string upomp_bypay_pay_result_exchangetime 0x7f0701af
int string upomp_bypay_pay_result_failinfo 0x7f0701b4
int string upomp_bypay_pay_result_indentnum 0x7f0701ae
int string upomp_bypay_pay_result_paysucceed 0x7f0701b1
int string upomp_bypay_pay_result_returnmerchant 0x7f0701b3
int string upomp_bypay_pay_result_traderesult 0x7f0701ad
int string upomp_bypay_pay_result_traderesult_maohao 0x7f0701b0
int string upomp_bypay_pay_result_tradeturnover 0x7f0701b2
int string upomp_bypay_payamount 0x7f070130
int string upomp_bypay_payfail 0x7f07014a
int string upomp_bypay_please 0x7f070111
int string upomp_bypay_prompt 0x7f070141
int string upomp_bypay_register 0x7f07011d
int string upomp_bypay_register_customquestion 0x7f0701bb
int string upomp_bypay_register_email 0x7f0701b8
int string upomp_bypay_register_emailhint 0x7f0701b9
int string upomp_bypay_register_iagreewithuserdeal 0x7f0701bc
int string upomp_bypay_register_makesurepassword 0x7f0701b7
int string upomp_bypay_register_password 0x7f0701b6
int string upomp_bypay_register_setsecuritypromptquestion 0x7f0701ba
int string upomp_bypay_registeractivity_register 0x7f0701b5
int string upomp_bypay_registeractivity_succeed 0x7f0701be
int string upomp_bypay_registeractivity_usernamerepeat 0x7f0701bf
int string upomp_bypay_registeractivity_yes 0x7f0701bd
int string upomp_bypay_removecard 0x7f07013d
int string upomp_bypay_return 0x7f070133
int string upomp_bypay_returnlist 0x7f07013b
int string upomp_bypay_secondcardid 0x7f070123
int string upomp_bypay_secondcardpsw 0x7f070125
int string upomp_bypay_secondmobilenum 0x7f07011a
int string upomp_bypay_secondshortmessagesecuritycode 0x7f070120
int string upomp_bypay_securityissue 0x7f07012d
int string upomp_bypay_securityquestionanswer 0x7f07012e
int string upomp_bypay_selectcard 0x7f070121
int string upomp_bypay_selectdate 0x7f07012b
int string upomp_bypay_selectfail 0x7f070143
int string upomp_bypay_selectsucceed 0x7f070142
int string upomp_bypay_sendMac 0x7f070112
int string upomp_bypay_sessionhint 0x7f07010d
int string upomp_bypay_sixtotwelve 0x7f070117
int string upomp_bypay_sixtotwenty 0x7f070116
int string upomp_bypay_splash_info 0x7f0701c2
int string upomp_bypay_splash_loading 0x7f0701c0
int string upomp_bypay_splash_version 0x7f0701c1
int string upomp_bypay_splashactivity_custom 0x7f0701ce
int string upomp_bypay_splashactivity_initfail 0x7f0701ca
int string upomp_bypay_splashactivity_pay 0x7f0701cd
int string upomp_bypay_splashactivity_quit 0x7f0701cb
int string upomp_bypay_splashactivity_rmb 0x7f0701cc
int string upomp_bypay_thirdmobilenum 0x7f07011b
int string upomp_bypay_twotosixteen 0x7f070118
int string upomp_bypay_updatelist 0x7f070144
int string upomp_bypay_username 0x7f07011e
int string upomp_bypay_utils_cardid 0x7f0701f2
int string upomp_bypay_utils_cardidfail 0x7f0701f3
int string upomp_bypay_utils_cardpsw 0x7f0701f4
int string upomp_bypay_utils_cardpsw_hint 0x7f0701fc
int string upomp_bypay_utils_cardpswfail 0x7f0701f5
int string upomp_bypay_utils_cvn2 0x7f0701fa
int string upomp_bypay_utils_cvn2_hint 0x7f0701fd
int string upomp_bypay_utils_cvn2fail 0x7f0701fb
int string upomp_bypay_utils_enterquit 0x7f0701d3
int string upomp_bypay_utils_inputemail 0x7f0701e8
int string upomp_bypay_utils_inputemailfail 0x7f0701e9
int string upomp_bypay_utils_inputenternewpsw 0x7f0701df
int string upomp_bypay_utils_inputenternewpsw_hint 0x7f070200
int string upomp_bypay_utils_inputenterpsw 0x7f0701da
int string upomp_bypay_utils_inputenterpsw_hint 0x7f070203
int string upomp_bypay_utils_inputloginpsw 0x7f0701d7
int string upomp_bypay_utils_inputloginpswinfo 0x7f0701d8
int string upomp_bypay_utils_inputloginusername 0x7f0701d4
int string upomp_bypay_utils_inputloginusernamefail 0x7f0701d5
int string upomp_bypay_utils_inputmac 0x7f0701e4
int string upomp_bypay_utils_inputmacfail 0x7f0701e5
int string upomp_bypay_utils_inputnewpsw 0x7f0701dd
int string upomp_bypay_utils_inputnewpsw_hint 0x7f0701ff
int string upomp_bypay_utils_inputnewpswfail 0x7f0701de
int string upomp_bypay_utils_inputnewtel 0x7f0701e2
int string upomp_bypay_utils_inputnewtelfail 0x7f0701e3
int string upomp_bypay_utils_inputpsw 0x7f0701d1
int string upomp_bypay_utils_inputpsw_hint 0x7f070201
int string upomp_bypay_utils_inputpswfail 0x7f0701d9
int string upomp_bypay_utils_inputpswinfo 0x7f0701d2
int string upomp_bypay_utils_inputtel 0x7f0701e0
int string upomp_bypay_utils_inputtelfail 0x7f0701e1
int string upomp_bypay_utils_inputusername 0x7f0701cf
int string upomp_bypay_utils_inputusernamefail 0x7f0701d0
int string upomp_bypay_utils_inputusernameinfo 0x7f0701d6
int string upomp_bypay_utils_inputwebvalidcode 0x7f0701e6
int string upomp_bypay_utils_inputwebvalidcodefail 0x7f0701e7
int string upomp_bypay_utils_myquestion 0x7f0701ee
int string upomp_bypay_utils_myquestionfail 0x7f0701ef
int string upomp_bypay_utils_question 0x7f0701ec
int string upomp_bypay_utils_questionfail 0x7f0701ed
int string upomp_bypay_utils_questionresult 0x7f0701f0
int string upomp_bypay_utils_questionresultfail 0x7f0701f1
int string upomp_bypay_utils_twonewpswfail 0x7f0701dc
int string upomp_bypay_utils_twopswfail 0x7f0701db
int string upomp_bypay_utils_valuecardid 0x7f0701f6
int string upomp_bypay_utils_valuecardidfail 0x7f0701f7
int string upomp_bypay_utils_valuecardpsw 0x7f0701f8
int string upomp_bypay_utils_valuecardpsw_hint 0x7f070202
int string upomp_bypay_utils_valuecardpswfail 0x7f0701f9
int string upomp_bypay_utils_welcome 0x7f0701ea
int string upomp_bypay_utils_welcomefail 0x7f0701eb
int string upomp_bypay_welcome 0x7f070126
int string upomp_bypay_yuan 0x7f07014b
int string upomp_lthj_about_copyright 0x7f070004
int string upomp_lthj_account_manage 0x7f070046
int string upomp_lthj_add_card 0x7f070070
int string upomp_lthj_after_getmobilemacAgain 0x7f070035
int string upomp_lthj_app_quitNotice_msg 0x7f070063
int string upomp_lthj_back 0x7f070008
int string upomp_lthj_back_pay 0x7f07005a
int string upomp_lthj_backcard_manage 0x7f070054
int string upomp_lthj_backpage 0x7f070012
int string upomp_lthj_backtomerchant 0x7f070039
int string upomp_lthj_bind_fail 0x7f070078
int string upomp_lthj_bind_now 0x7f07005b
int string upomp_lthj_bind_num 0x7f070052
int string upomp_lthj_bind_result_prompt 0x7f070040
int string upomp_lthj_bind_success 0x7f070077
int string upomp_lthj_cancel 0x7f07000a
int string upomp_lthj_card_info 0x7f07004a
int string upomp_lthj_card_mobile_num 0x7f07002b
int string upomp_lthj_change_mobile 0x7f070058
int string upomp_lthj_change_mobile_success 0x7f070059
int string upomp_lthj_change_pwd 0x7f070055
int string upomp_lthj_change_pwd_success 0x7f070056
int string upomp_lthj_check_support 0x7f07006c
int string upomp_lthj_choose_pay_card 0x7f070065
int string upomp_lthj_choose_safeask 0x7f070068
int string upomp_lthj_close 0x7f070064
int string upomp_lthj_company 0x7f070001
int string upomp_lthj_confirm_pay 0x7f070030
int string upomp_lthj_confirm_pwd 0x7f070051
int string upomp_lthj_creditcard 0x7f070076
int string upomp_lthj_custom_safeask 0x7f070069
int string upomp_lthj_cvn 0x7f070022
int string upomp_lthj_cvn2_hint 0x7f070036
int string upomp_lthj_date_hint 0x7f070037
int string upomp_lthj_debitcard 0x7f070075
int string upomp_lthj_done 0x7f070042
int string upomp_lthj_emailError_Format_prompt 0x7f070083
int string upomp_lthj_ente_answer 0x7f070060
int string upomp_lthj_ente_cardmobile 0x7f07005e
int string upomp_lthj_ente_confirm_pwd 0x7f070061
int string upomp_lthj_ente_new_mobile 0x7f070067
int string upomp_lthj_ente_new_pwd 0x7f07005f
int string upomp_lthj_ente_username 0x7f07005d
int string upomp_lthj_exit_pay 0x7f070005
int string upomp_lthj_forget_password 0x7f07004b
int string upomp_lthj_get_mac 0x7f070032
int string upomp_lthj_getting_mac 0x7f070034
int string upomp_lthj_have_no_initfile 0x7f070020
int string upomp_lthj_home 0x7f070006
int string upomp_lthj_input_char_hint 0x7f07002e
int string upomp_lthj_keyboard_title 0x7f07000b
int string upomp_lthj_letter 0x7f07000c
int string upomp_lthj_login 0x7f070009
int string upomp_lthj_loginpwd 0x7f070045
int string upomp_lthj_logout_prompt 0x7f07006d
int string upomp_lthj_merchantId_Empty_prompt 0x7f070014
int string upomp_lthj_merchantId_Length_prompt 0x7f070015
int string upomp_lthj_merchantName_Empty_prompt 0x7f070016
int string upomp_lthj_merchantOrderAmt_Digits_prompt 0x7f070019
int string upomp_lthj_merchantOrderAmt_Empty_prompt 0x7f070018
int string upomp_lthj_merchantOrderId_Empty_prompt 0x7f070017
int string upomp_lthj_merchantOrderTime_Empty_prompt 0x7f07001a
int string upomp_lthj_merchantOrderTime_error_prompt 0x7f07001b
int string upomp_lthj_merchantXml_Format_prompt 0x7f07001c
int string upomp_lthj_merchantXml_HashFormat_prompt 0x7f07001e
int string upomp_lthj_merchantXml_MD5Error_prompt 0x7f07001f
int string upomp_lthj_merchantXml_ReadError_prompt 0x7f07001d
int string upomp_lthj_merchant_data_empty_prompt 0x7f070013
int string upomp_lthj_mobile 0x7f07004c
int string upomp_lthj_mobileMacError_Length_prompt 0x7f070082
int string upomp_lthj_mobile_mac_hint 0x7f070031
int string upomp_lthj_multiple_user_login_tip 0x7f07006a
int string upomp_lthj_myinfo 0x7f070053
int string upomp_lthj_new_pwd 0x7f07004f
int string upomp_lthj_next 0x7f070007
int string upomp_lthj_nextpage 0x7f070011
int string upomp_lthj_no_bind 0x7f07005c
int string upomp_lthj_no_save 0x7f070049
int string upomp_lthj_no_support_card 0x7f07006b
int string upomp_lthj_num 0x7f07000d
int string upomp_lthj_ok 0x7f070062
int string upomp_lthj_old_mobile 0x7f070066
int string upomp_lthj_old_pwd 0x7f070050
int string upomp_lthj_password 0x7f070023
int string upomp_lthj_password_hint 0x7f07002d
int string upomp_lthj_pay_fail 0x7f07003f
int string upomp_lthj_pay_success 0x7f07003e
int string upomp_lthj_pin_hint 0x7f07002f
int string upomp_lthj_please_get_mac 0x7f070033
int string upomp_lthj_quick_bind_prompt 0x7f07003d
int string upomp_lthj_quick_reg_fail_prompt 0x7f07003c
int string upomp_lthj_quick_reg_prompt 0x7f07003a
int string upomp_lthj_rebind 0x7f070079
int string upomp_lthj_reg_now 0x7f070041
int string upomp_lthj_reg_safe_prompt 0x7f07003b
int string upomp_lthj_repay 0x7f070038
int string upomp_lthj_reset_pwd_success 0x7f070057
int string upomp_lthj_safe_ask 0x7f07004d
int string upomp_lthj_safe_ask_default 0x7f070043
int string upomp_lthj_safe_asw 0x7f07004e
int string upomp_lthj_safe_prompt 0x7f070027
int string upomp_lthj_save_account 0x7f070048
int string upomp_lthj_secureinfo 0x7f070024
int string upomp_lthj_sendMessageLose 0x7f070026
int string upomp_lthj_sendMessageSuccess 0x7f070025
int string upomp_lthj_session_timeout_tip 0x7f07007a
int string upomp_lthj_set_default 0x7f070073
int string upomp_lthj_set_default_prompt 0x7f07006f
int string upomp_lthj_sign 0x7f07000e
int string upomp_lthj_str_no 0x7f07000f
int string upomp_lthj_str_ok 0x7f070010
int string upomp_lthj_three_cardtype 0x7f07002a
int string upomp_lthj_two_card_type 0x7f070071
int string upomp_lthj_unbind 0x7f070074
int string upomp_lthj_unbind_prompt 0x7f07006e
int string upomp_lthj_use_card 0x7f070029
int string upomp_lthj_use_quick 0x7f070028
int string upomp_lthj_use_thecard 0x7f070072
int string upomp_lthj_username 0x7f070044
int string upomp_lthj_username_hint 0x7f07002c
int string upomp_lthj_validateBankPassWord_Length_prompt 0x7f070090
int string upomp_lthj_validateCVN2_Empty_prompt 0x7f0700a0
int string upomp_lthj_validateCVN2_Format_prompt 0x7f0700a1
int string upomp_lthj_validateCardPanPassword_Empty_prompt 0x7f0700a7
int string upomp_lthj_validateCardPan_Empty_prompt 0x7f0700a6
int string upomp_lthj_validateChars_Format_prompt 0x7f07007d
int string upomp_lthj_validateChars_Format_prompt2 0x7f07007e
int string upomp_lthj_validateEmail_Empty_prompt 0x7f070098
int string upomp_lthj_validateEmail_Format_prompt 0x7f070099
int string upomp_lthj_validateExpiryMonth_Empty_prompt 0x7f07009e
int string upomp_lthj_validateExpiryYear_Empty_prompt 0x7f07009f
int string upomp_lthj_validateImageCode_Empty_prompt 0x7f070096
int string upomp_lthj_validateImageCode_Error_prompt 0x7f070097
int string upomp_lthj_validateMobileMac_Empty_prompt 0x7f070086
int string upomp_lthj_validateMobileMac_Length_prompt 0x7f070087
int string upomp_lthj_validateMobileMac_Same_prompt 0x7f070088
int string upomp_lthj_validateMobileNum_FromatError_prompt 0x7f07008a
int string upomp_lthj_validateMobileNum_LengthEmpty_prompt 0x7f070089
int string upomp_lthj_validateNewMobileNum_Empty_prompt 0x7f07007c
int string upomp_lthj_validateNewPassWord_Empty_prompt 0x7f070093
int string upomp_lthj_validateNewPassWord_Length_prompt 0x7f070094
int string upomp_lthj_validateNewPassword_Same_prompt 0x7f070080
int string upomp_lthj_validateNum_Length_prompt 0x7f070081
int string upomp_lthj_validateOldMobileNum_Empty_prompt 0x7f07007b
int string upomp_lthj_validateOldPassWord_Empty_prompt 0x7f070091
int string upomp_lthj_validateOldPassWord_Length_prompt 0x7f070092
int string upomp_lthj_validatePanPassword_Empty_prompt 0x7f0700a4
int string upomp_lthj_validatePanPassword_Length_prompt 0x7f0700a5
int string upomp_lthj_validatePan_Empty_prompt 0x7f0700a2
int string upomp_lthj_validatePan_Format_prompt 0x7f0700a3
int string upomp_lthj_validatePassWord_Empty_prompt 0x7f07008e
int string upomp_lthj_validatePassWord_Length_prompt 0x7f07008f
int string upomp_lthj_validatePassWord_Same_prompt 0x7f070095
int string upomp_lthj_validatePassword_complex_prompt 0x7f07007f
int string upomp_lthj_validatePassword_complex_prompt_kind 0x7f070085
int string upomp_lthj_validateSafeAnswer_Empty_prompt 0x7f07009c
int string upomp_lthj_validateSafeQuestion_Empty_prompt 0x7f07009b
int string upomp_lthj_validateUserConcert_Empty_prompt 0x7f07009d
int string upomp_lthj_validateUserName_Empty_prompt 0x7f07008b
int string upomp_lthj_validateUserName_Length_prompt 0x7f07008d
int string upomp_lthj_validateUser_Protocal_prompt 0x7f07008c
int string upomp_lthj_validateWelcomeWord_Empty_prompt 0x7f07009a
int string upomp_lthj_version 0x7f070003
int string upomp_lthj_version_hint 0x7f070002
int string upomp_lthj_watting 0x7f070021
int string upomp_lthj_welcome_word 0x7f070047
int string upomp_lthj_welcome_wordError_Length_prompt 0x7f070084
int string user_modfiy 0x7f070103
int string username 0x7f0700df
int string warning_login_error_unknown 0x7f0700be
int string weibo_login 0x7f0700bf
int style AppBaseTheme 0x7f080022
int style AppTheme 0x7f080023
int style Transparent 0x7f080026
int style topbar_title 0x7f080024
int style upomp_bypay_MyDialog 0x7f080025
int style upomp_lthj_about_item 0x7f08000a
int style upomp_lthj_about_textview 0x7f080009
int style upomp_lthj_button_big_single 0x7f08000f
int style upomp_lthj_button_light_blue 0x7f080019
int style upomp_lthj_checkbox 0x7f080021
int style upomp_lthj_common_dialog 0x7f080018
int style upomp_lthj_comstominput 0x7f080010
int style upomp_lthj_dialog 0x7f080020
int style upomp_lthj_dialog_button 0x7f080016
int style upomp_lthj_dialog_content 0x7f080014
int style upomp_lthj_dialog_icon 0x7f080015
int style upomp_lthj_dialog_tv 0x7f08001f
int style upomp_lthj_drop_button 0x7f080017
int style upomp_lthj_info_layout 0x7f080007
int style upomp_lthj_info_textview 0x7f080008
int style upomp_lthj_input_edittext 0x7f080006
int style upomp_lthj_input_help_btn 0x7f08000d
int style upomp_lthj_input_layout 0x7f080005
int style upomp_lthj_keyboard_dialog 0x7f08001e
int style upomp_lthj_keyboard_radio 0x7f08001d
int style upomp_lthj_layout_padding 0x7f080004
int style upomp_lthj_layout_width_height_ff 0x7f080000
int style upomp_lthj_layout_width_height_fw 0x7f080001
int style upomp_lthj_layout_width_height_wf 0x7f080003
int style upomp_lthj_layout_width_height_ww 0x7f080002
int style upomp_lthj_light_blue_btn 0x7f080012
int style upomp_lthj_lineframe_icon 0x7f08001b
int style upomp_lthj_right_arrows 0x7f08001a
int style upomp_lthj_rowline 0x7f080011
int style upomp_lthj_scrollview_big 0x7f08001c
int style upomp_lthj_tablelayout 0x7f08000b
int style upomp_lthj_tablerow 0x7f08000c
int style upomp_lthj_verifycode_btn 0x7f08000e
int style upomp_lthj_watermark 0x7f080013
