<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Code\breakBlockStudio</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>C:\Code\breakBlockStudio</Resources>
  <Name>breakBlockStudio</Name>
  <JsonFileName>breakBlockStudio.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Code\breakBlockStudio\breakBlockStudio.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>C:\Code\breakBlockStudio\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>C:\Code\breakBlockStudio\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>