info face="Zapfino" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=118 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="flyFont.png"
chars count=95
char id=102 x=2 y=2 width=122 height=124 xoffset=-57 yoffset=-2 xadvance=19 page=0 chnl=0 letter="f"
char id=124 x=126 y=2 width=7 height=92 xoffset=13 yoffset=-1 xadvance=20 page=0 chnl=0 letter="|"
char id=113 x=135 y=2 width=53 height=79 xoffset=-16 yoffset=35 xadvance=23 page=0 chnl=0 letter="q"
char id=103 x=190 y=2 width=78 height=77 xoffset=-48 yoffset=38 xadvance=21 page=0 chnl=0 letter="g"
char id=112 x=270 y=2 width=65 height=77 xoffset=-31 yoffset=37 xadvance=20 page=0 chnl=0 letter="p"
char id=104 x=337 y=2 width=64 height=71 xoffset=2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="h"
char id=100 x=403 y=2 width=62 height=70 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="d"
char id=106 x=467 y=2 width=47 height=69 xoffset=-18 yoffset=32 xadvance=17 page=0 chnl=0 letter="j"
char id=71 x=516 y=2 width=51 height=67 xoffset=10 yoffset=25 xadvance=50 page=0 chnl=0 letter="G"
char id=47 x=569 y=2 width=35 height=67 xoffset=8 yoffset=16 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=606 y=2 width=25 height=67 xoffset=16 yoffset=16 xadvance=32 page=0 chnl=0 letter="\"
char id=36 x=633 y=2 width=39 height=66 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0 letter="$"
char id=98 x=674 y=2 width=51 height=65 xoffset=5 yoffset=5 xadvance=23 page=0 chnl=0 letter="b"
char id=108 x=727 y=2 width=46 height=63 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="l"
char id=121 x=775 y=2 width=61 height=62 xoffset=-34 yoffset=44 xadvance=20 page=0 chnl=0 letter="y"
char id=107 x=838 y=2 width=54 height=61 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="k"
char id=75 x=894 y=2 width=77 height=59 xoffset=5 yoffset=24 xadvance=44 page=0 chnl=0 letter="K"
char id=38 x=2 y=128 width=70 height=58 xoffset=6 yoffset=22 xadvance=78 page=0 chnl=0 letter="&"
char id=82 x=74 y=128 width=76 height=57 xoffset=6 yoffset=26 xadvance=45 page=0 chnl=0 letter="R"
char id=81 x=152 y=128 width=55 height=57 xoffset=6 yoffset=25 xadvance=48 page=0 chnl=0 letter="Q"
char id=123 x=209 y=128 width=39 height=57 xoffset=5 yoffset=21 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=250 y=128 width=38 height=57 xoffset=2 yoffset=21 xadvance=23 page=0 chnl=0 letter="}"
char id=53 x=290 y=128 width=47 height=56 xoffset=-2 yoffset=18 xadvance=26 page=0 chnl=0 letter="5"
char id=93 x=339 y=128 width=44 height=54 xoffset=6 yoffset=20 xadvance=31 page=0 chnl=0 letter="]"
char id=91 x=385 y=128 width=43 height=54 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0 letter="["
char id=40 x=430 y=128 width=36 height=54 xoffset=9 yoffset=20 xadvance=32 page=0 chnl=0 letter="("
char id=74 x=468 y=128 width=60 height=53 xoffset=-11 yoffset=25 xadvance=29 page=0 chnl=0 letter="J"
char id=84 x=530 y=128 width=57 height=53 xoffset=7 yoffset=17 xadvance=35 page=0 chnl=0 letter="T"
char id=65 x=589 y=128 width=54 height=53 xoffset=-1 yoffset=23 xadvance=47 page=0 chnl=0 letter="A"
char id=41 x=645 y=128 width=35 height=53 xoffset=11 yoffset=21 xadvance=36 page=0 chnl=0 letter=")"
char id=77 x=682 y=128 width=73 height=52 xoffset=1 yoffset=23 xadvance=66 page=0 chnl=0 letter="M"
char id=78 x=757 y=128 width=65 height=52 xoffset=7 yoffset=18 xadvance=48 page=0 chnl=0 letter="N"
char id=88 x=824 y=128 width=62 height=52 xoffset=1 yoffset=23 xadvance=47 page=0 chnl=0 letter="X"
char id=86 x=888 y=128 width=55 height=52 xoffset=6 yoffset=18 xadvance=39 page=0 chnl=0 letter="V"
char id=37 x=945 y=128 width=51 height=52 xoffset=8 yoffset=25 xadvance=54 page=0 chnl=0 letter="%"
char id=87 x=2 y=188 width=90 height=51 xoffset=9 yoffset=20 xadvance=66 page=0 chnl=0 letter="W"
char id=90 x=94 y=188 width=63 height=51 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0 letter="Z"
char id=72 x=159 y=188 width=69 height=50 xoffset=5 yoffset=20 xadvance=50 page=0 chnl=0 letter="H"
char id=64 x=230 y=188 width=54 height=50 xoffset=8 yoffset=24 xadvance=51 page=0 chnl=0 letter="@"
char id=89 x=286 y=188 width=64 height=47 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0 letter="Y"
char id=54 x=352 y=188 width=44 height=47 xoffset=8 yoffset=23 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=398 y=188 width=39 height=47 xoffset=10 yoffset=24 xadvance=30 page=0 chnl=0 letter="7"
char id=63 x=439 y=188 width=32 height=47 xoffset=9 yoffset=22 xadvance=24 page=0 chnl=0 letter="?"
char id=70 x=473 y=188 width=47 height=46 xoffset=6 yoffset=23 xadvance=31 page=0 chnl=0 letter="F"
char id=76 x=522 y=188 width=43 height=46 xoffset=1 yoffset=25 xadvance=39 page=0 chnl=0 letter="L"
char id=51 x=567 y=188 width=39 height=46 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0 letter="3"
char id=120 x=608 y=188 width=36 height=46 xoffset=-5 yoffset=45 xadvance=22 page=0 chnl=0 letter="x"
char id=49 x=646 y=188 width=29 height=46 xoffset=9 yoffset=26 xadvance=24 page=0 chnl=0 letter="1"
char id=85 x=677 y=188 width=60 height=45 xoffset=10 yoffset=25 xadvance=54 page=0 chnl=0 letter="U"
char id=68 x=739 y=188 width=54 height=45 xoffset=6 yoffset=25 xadvance=50 page=0 chnl=0 letter="D"
char id=66 x=795 y=188 width=45 height=45 xoffset=6 yoffset=25 xadvance=43 page=0 chnl=0 letter="B"
char id=80 x=842 y=188 width=45 height=45 xoffset=7 yoffset=24 xadvance=37 page=0 chnl=0 letter="P"
char id=57 x=889 y=188 width=43 height=45 xoffset=-2 yoffset=25 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=934 y=188 width=39 height=45 xoffset=8 yoffset=25 xadvance=39 page=0 chnl=0 letter="0"
char id=79 x=2 y=241 width=50 height=44 xoffset=11 yoffset=26 xadvance=52 page=0 chnl=0 letter="O"
char id=67 x=54 y=241 width=47 height=44 xoffset=10 yoffset=26 xadvance=45 page=0 chnl=0 letter="C"
char id=69 x=103 y=241 width=44 height=44 xoffset=8 yoffset=26 xadvance=42 page=0 chnl=0 letter="E"
char id=50 x=149 y=241 width=44 height=44 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="2"
char id=52 x=195 y=241 width=41 height=44 xoffset=6 yoffset=26 xadvance=37 page=0 chnl=0 letter="4"
char id=83 x=238 y=241 width=40 height=44 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0 letter="S"
char id=56 x=280 y=241 width=36 height=44 xoffset=6 yoffset=26 xadvance=30 page=0 chnl=0 letter="8"
char id=73 x=318 y=241 width=34 height=44 xoffset=3 yoffset=25 xadvance=22 page=0 chnl=0 letter="I"
char id=35 x=354 y=241 width=34 height=42 xoffset=7 yoffset=27 xadvance=29 page=0 chnl=0 letter="#"
char id=33 x=390 y=241 width=26 height=41 xoffset=9 yoffset=29 xadvance=20 page=0 chnl=0 letter="!"
char id=122 x=418 y=241 width=55 height=37 xoffset=-1 yoffset=45 xadvance=20 page=0 chnl=0 letter="z"
char id=105 x=475 y=241 width=25 height=37 xoffset=4 yoffset=32 xadvance=16 page=0 chnl=0 letter="i"
char id=116 x=502 y=241 width=25 height=37 xoffset=5 yoffset=32 xadvance=18 page=0 chnl=0 letter="t"
char id=59 x=529 y=241 width=27 height=36 xoffset=-2 yoffset=44 xadvance=21 page=0 chnl=0 letter=";"
char id=119 x=558 y=241 width=46 height=28 xoffset=4 yoffset=45 xadvance=33 page=0 chnl=0 letter="w"
char id=97 x=606 y=241 width=37 height=28 xoffset=2 yoffset=43 xadvance=25 page=0 chnl=0 letter="a"
char id=111 x=645 y=241 width=34 height=27 xoffset=4 yoffset=43 xadvance=22 page=0 chnl=0 letter="o"
char id=34 x=681 y=241 width=27 height=27 xoffset=14 yoffset=23 xadvance=29 page=0 chnl=0 letter="""
char id=118 x=710 y=241 width=25 height=27 xoffset=2 yoffset=43 xadvance=19 page=0 chnl=0 letter="v"
char id=109 x=737 y=241 width=40 height=26 xoffset=2 yoffset=46 xadvance=31 page=0 chnl=0 letter="m"
char id=117 x=779 y=241 width=32 height=26 xoffset=4 yoffset=46 xadvance=23 page=0 chnl=0 letter="u"
char id=110 x=813 y=241 width=34 height=25 xoffset=2 yoffset=45 xadvance=23 page=0 chnl=0 letter="n"
char id=99 x=849 y=241 width=28 height=25 xoffset=4 yoffset=45 xadvance=19 page=0 chnl=0 letter="c"
char id=44 x=879 y=241 width=21 height=25 xoffset=-1 yoffset=55 xadvance=19 page=0 chnl=0 letter=","
char id=58 x=902 y=241 width=18 height=25 xoffset=8 yoffset=44 xadvance=21 page=0 chnl=0 letter=":"
char id=101 x=922 y=241 width=27 height=24 xoffset=4 yoffset=46 xadvance=18 page=0 chnl=0 letter="e"
char id=114 x=951 y=241 width=26 height=24 xoffset=2 yoffset=45 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=979 y=241 width=23 height=24 xoffset=-1 yoffset=46 xadvance=16 page=0 chnl=0 letter="s"
char id=39 x=1004 y=241 width=18 height=24 xoffset=16 yoffset=23 xadvance=19 page=0 chnl=0 letter="'"
char id=94 x=2 y=287 width=22 height=21 xoffset=18 yoffset=30 xadvance=35 page=0 chnl=0 letter="^"
char id=43 x=26 y=287 width=21 height=20 xoffset=12 yoffset=48 xadvance=35 page=0 chnl=0 letter="+"
char id=62 x=49 y=287 width=26 height=19 xoffset=11 yoffset=47 xadvance=35 page=0 chnl=0 letter=">"
char id=60 x=77 y=287 width=25 height=19 xoffset=12 yoffset=46 xadvance=35 page=0 chnl=0 letter="<"
char id=42 x=104 y=287 width=20 height=19 xoffset=15 yoffset=29 xadvance=23 page=0 chnl=0 letter="*"
char id=96 x=126 y=287 width=9 height=16 xoffset=8 yoffset=29 xadvance=20 page=0 chnl=0 letter="`"
char id=61 x=137 y=287 width=23 height=12 xoffset=13 yoffset=50 xadvance=35 page=0 chnl=0 letter="="
char id=126 x=162 y=287 width=27 height=11 xoffset=11 yoffset=49 xadvance=35 page=0 chnl=0 letter="~"
char id=46 x=191 y=287 width=10 height=10 xoffset=8 yoffset=59 xadvance=20 page=0 chnl=0 letter="."
char id=95 x=203 y=287 width=48 height=9 xoffset=0 yoffset=64 xadvance=44 page=0 chnl=0 letter="_"
char id=45 x=253 y=287 width=20 height=6 xoffset=12 yoffset=52 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=275 y=287 width=0 height=0 xoffset=18 yoffset=86 xadvance=18 page=0 chnl=0 letter="space"
